/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 15, 2025 */



@font-face {
    font-family: 'exoblack';
    src: url('exo-black-webfont.woff2') format('woff2'),
         url('exo-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exoblackitalic';
    src: url('exo-blackitalic-webfont.woff2') format('woff2'),
         url('exo-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exobold';
    src: url('exo-bold-webfont.woff2') format('woff2'),
         url('exo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exobolditalic';
    src: url('exo-bolditalic-webfont.woff2') format('woff2'),
         url('exo-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exoextrabold';
    src: url('exo-extrabold-webfont.woff2') format('woff2'),
         url('exo-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exoextrabolditalic';
    src: url('exo-extrabolditalic-webfont.woff2') format('woff2'),
         url('exo-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exoextralight';
    src: url('exo-extralight-webfont.woff2') format('woff2'),
         url('exo-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exoextralightitalic';
    src: url('exo-extralightitalic-webfont.woff2') format('woff2'),
         url('exo-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exoitalic';
    src: url('exo-italic-webfont.woff2') format('woff2'),
         url('exo-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exolight';
    src: url('exo-light-webfont.woff2') format('woff2'),
         url('exo-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exolightitalic';
    src: url('exo-lightitalic-webfont.woff2') format('woff2'),
         url('exo-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exomedium';
    src: url('exo-medium-webfont.woff2') format('woff2'),
         url('exo-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}